{
	"name" : "firmware-presets",
	"productName" : "DroneAid Firmware Presets",
	"description" : "Collection of CLI-based presets",
	"scripts" : {
		"index" : "node indexer/indexer.js",
		"verify" : "node indexer/check.js"
	},
	"repository" : {
		"type" : "git",
		"url" : "https://github.com/vbereshchenko/droneaid-firmware-presets"
	},
	"author" : "The Betaflight open source project.",
	"license" : "GPL-3.0",
	"engines" : {
		"node" : ">=10.x"
	}
}
